# rdf-processing

./: .gitignore  README.md  pom.xml
src/main/scala/com/recognai/graphframes/: GraphFramesApp.scala
src/main/scala/com/recognai/rdf/spark/: JenaRDFRDD.scala  RDFGraphBuilderApp.scala  RDFIngestion.scala  RDFProcessing.scala  RDFRead.scala  RdfPartition.scala  SchemaExtraction.scala  operations.scala  ws.sc
src/main/scala/com/recognai/rdf/spark/enrichment/: RDFEnrichment.scala  WikidataEnrichment.scala
src/main/scala/com/recognai/rdf/spark/store/: ESGraphStorage.scala  GraphStorage.scala
src/main/scala/com/recognai/spark/graphx/: SparkGraphX.scala
